<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_news_color">

    <ImageView
        android:id="@+id/detailNewsIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_publisher" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailNewsIV"
        android:padding="15dp">

        <TextView
            android:id="@id/detailTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/authorNsource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailTitleTV"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/olehTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oleh"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/authorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/olehTV"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/pembatasTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/authorTV"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/detailPublisherTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pembatasTV"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tanggalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorNsource"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/detailDateIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/detailDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/detailDateIV"
                android:text="17-07-2021"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tanggalLayout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/descTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/readMoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descTV"
                android:layout_marginTop="10dp"
                android:text="Read More"
                android:textColor="@color/black" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>