<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/header_color">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="@color/header_color"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_empty"
            android:background="@color/header_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>


</RelativeLayout>