<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsIV"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="13dp"
                    android:text="Menko PMK Minta MUI Bantu Soal Pemulasaraan Jenazah"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/publisherTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="aaaa"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/del"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/publisherTV"
                        android:text="|"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/del"
                        android:text="asdfadsf"/>
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>